html, body, main {
    height: 100%
}

h3 > a {
    text-decoration: none;
}

footer > kbd {
    cursor: pointer;
}

.image-container {
    border: 1px solid #ccc;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.image-preview {
    display: flex;
    width: 100%;
    height: 38rem;
    justify-content: center;
}

img.preview {
    max-height: 100%;
    object-fit: contain;
}

.results {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5em;
}

.results-card {
    width: 280px;
    cursor: pointer;
}

.results-palette {
    display: block;
    width: 100%;
    height: 8px;
    image-rendering: pixelated;
}

.results-image {
    width: 100%;
    image-rendering: pixelated;
}

.modal {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.modal-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    max-width: 100%;
}

.modal-image-container {
    flex: 1;
    position: relative;
}

img.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    image-rendering: pixelated;
}

img.modal-palette {
    width: 100%;
    height: 24px;
    image-rendering: pixelated;
}